/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/


/*begin-old-version{{*/
/*
///////////////////
 REVISIONS
///////////////////
April 20, 2006
- Finalized all class definitions. Removed classes and lines that 
  had been previously commented out.
- Removed max-width from body; not supported by native Windows browser.
- Removed RoboHelp-specific definitions for bullets. Not an issue since we
  are not using the bullet.gif image now.
October 19, 2005
- Added style definitions to enable correct bullets when using RoboHelp WYSIWYG.
  These styles are delineated below.
October 10, 2005
- Added ul.Note and ol.Note to support lists within notes.
  This style must be applied to the ul or ol tag, so if
  you work in RoboHelp, you need to use TrueCode to assign
  this style.
- Added ol ul to support bulleted lists nested in ordered lists.
September 27, 2005
- Separated h3.TableHead from th, th h3 style definition to 
  enable correct behavior in RoboHelp.
September 25, 2005
- Added span.reviewA, span.reviewB, and span.reviewC definitions.
- Deleted previously commented out attributes.

///////////////////
 GUIDELINES
///////////////////
For guidelines on using this style sheet, see 
"style sheet rules and guidelines.doc", packaged with the 
"style sheets and collateral.zip" file.
*/
body { 
	color: #333333; 
	background-color: #FFFFFF; 
	font-family: Helvetica, sans-serif; 
	font-size: 11pt; 
	margin-left: 30px;
}
p { 
	font-size: 11pt; 
	line-height: 120%; 
	margin-top: 0; 
	margin-bottom: 5pt;
}
p.Note { 
	margin-top: 0px; 
	margin-left: 25px;
	margin-bottom: 10pt;
}
p.twoColumnListHead { 
	color: #000000; 
	padding: 4px; 
	text-align: left; 
	width: auto; 
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px;
	font-weight: bold;
}
p.pRelatedLink { 
	margin-top: 0px; 
	margin-bottom: 0px;
}	
table { 
	margin-bottom: 5pt; 
	border-collapse: collapse; 
	margin-top: 0.3em; 
	font-size: 10pt;
}	
td { 
	border: 1px #BABABA solid; 
	vertical-align: top; 
	font-size: 11pt;
	margin-bottom: 0px;
}
td, P.TableCell, td p { 
	margin-top: 0px; 
	margin-left: 0px;
	padding: 5px; 
	text-align: left; 
	font-size: 11pt; 
	line-height: 120%;
}
tr { 
	vertical-align:top;
}
td.noBorder { 
	border: 0px none;
}
th, th h3{ 
	padding: 4px; 
	text-align: left; 
	background-color: #555555; 
	font-weight: bold; 
	margin-top: 0; 
	margin-bottom: 0; 
	color: #FFFFFF; 
	font-size: 11pt;	
}
th { 
	border:1px #BABABA solid;
}
th h3.TableHead, th h3 { 
	padding:0;
}		
H3.TableHead{ 
	padding: 4px; 
	text-align: left; 
	background-color: #555555; 
	font-weight: bold; 
	margin-top: 0; 
	margin-bottom: 0; 
	color: #FFFFFF; 
	font-size: 11pt;
}
h1 {
	color: #0860A8;
	font-size: 15pt;
	padding-bottom: 1px;
	margin-left: 0pt;
	margin-bottom: 0;
	border-bottom:1px solid #0860A8;
	font-weight: normal;
}
h1.title { 
	border-bottom: 0 none; 
	margin-left: 0px;
	font-weight: normal;
}
h2 {
	color: #0860A8;
	font-weight: lighter;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 13pt;
}
h3 {
	color: #333333;
	font-weight: bold;
	background-color: #ffffff;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 11pt;
}
h3.NoteTipHead {
	color:#006699;
	margin-top:11pt;
	padding-bottom:0;
	line-height: 18px;
	text-transform: uppercase;
}
h3.NoteTipHead img {
	vertical-align: middle;
}
ul { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	
}
ul ol { 
	margin-bottom: 0em; 
	font-size: 11pt;
	list-style-type: decimal;
}
ul ul { 
	margin-bottom:0px; 
	font-size: 11pt;
}
ul.Note {
	margin-left:25px;
}
td ul { 
	font-size: 11pt;
}
ol { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	list-style-type: decimal;
}
ol ol { 
	list-style: lower-alpha; 
	margin-bottom: 0em; 
	font-size: 11pt;
}
ol.Note {
	margin-left:25px;
}
td ol { 
	font-size: 11pt;
}
ol ul { 
	margin-bottom:0px; 
	font-size: 11pt;
}
li { 
	font-size: 11pt; 
	margin-top: 0px; 
	line-height: 120%;
}
li p, ol p, ul p { 
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	margin-left: 0px; 
	padding-left: 0px; 
	font-size: 11pt;
}
li table, td table, dd table { 
	margin-left: 0px;
}
indent li p { 
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	margin-left: -2em;
}
P.Preformatted, pre { 
	line-height: 90%; 
	x-text-tab-stops: repeat 1in; 
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 10pt;
	font-family: Courier, monospace;
	background-color: #EEEEEE;
}
td P.Preformatted, td pre { 
	line-height: 90%; 
	x-text-tab-stops: repeat 1in; 
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px;
	font-size: 10pt; 
	font-family: Courier, monospace; 
	background-color: #EEEEEE;
}

SPAN.Code, .Code { 
	font-family: Courier, monospace;
}
blockquote { 
	margin-top: 0px;
	margin-bottom: 0px;
}
HR { 
	color: #555555; 
	border: 0px;
	background: #555555; 
	height: 1px;
	margin-left: 0px;
}
SPAN.Big { 
	font-weight: bold; 
	font-size: 105%;
}
.welcomeImg { 
	padding-left: 0px; 
	padding-bottom: 0px; 
}
.IntelExt {
	color: #008080;
} 
dl { 
	margin-bottom: 1em; 
	font-size: 11pt; 
	margin-top: 0px; 
	line-height: 150%; 
}	
dt { 
	font-weight: bold; 
	margin-top: 1em;
}
dd {
	font-size: 11pt; 
	margin-left: 0px; 
}
dd p {
	margin-bottom: 0.2em; 
	margin-top: 0.2em; 
	font-size: 11pt;
}
.link_buttons {
	background-color: #EEEEEE;
	border-color: #EEEEEE;
	border-width: 1px;
	padding: 4px;
}
a:link {
	color: #0860A8;
	text-decoration: none;
}
a:visited { 
	color: #0860A8;
	text-decoration: none;	
}
a:active {
	color: #0860A8;
	text-decoration: underline;
}
a:hover {
	color: #0860A8;
	text-decoration: underline;
}
/*
// Start of reviewA ========================
// Comment this section out when no longer needed for reviews. */
h1.reviewA { 
	color:#FF0000;
}
h2.reviewA { 
	color:#FF0000;
}
h3.reviewA { 
	color:#FF0000;
}	
p.reviewA, td.reviewA, th.reviewA, tr.reviewA, table.reviewA, ul.reviewA, ol.reviewA, li.reviewA {
	color:#FF0000;
}
SPAN.reviewA {
    color: #ff0000;
}
/*
// End of reviewA ======================== 
*/

/*
// Start of reviewB ========================
// Comment this section out when no longer needed for reviews. */
h1.reviewB { 
	color:#FF0000;
}
h2.reviewB { 
	color:#FF0000;
}
h3.reviewB { 
	color:#FF0000;
}
p.reviewB, td.reviewB, th.reviewB, tr.reviewB, table.reviewB, ul.reviewB, ol.reviewB, li.reviewB {
	color:#FF0000;
}
SPAN.reviewB {
    color: #ff0000;
}
/*
// End of reviewB ========================
*/

/*
// Start of reviewC ========================
// Comment this section out when no longer needed for reviews. */
h1.reviewC { 
	color:#FF0000;
}
h2.reviewC { 
	color:#FF0000;
}
h3.reviewC { 
	color:#FF0000;
}	
p.reviewC, td.reviewC, th.reviewC, tr.reviewC, table.reviewC, ul.reviewC, ol.reviewC, li.reviewC {
	color:#FF0000;
}
SPAN.reviewC {
    color: #ff0000;
}
/*
// End of reviewC ==============
*/
/*}}end-old-version*/
body {
	color: #333333;
	background-color: #ffffff;
	font-family: Helvetica, sans-serif;
	font-size: 11pt;
	margin-left: 30px;
}

p {
	font-size: 11pt;
	line-height: 120%;
	margin-top: 0;
	margin-bottom: 5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p {
	font-size: 11pt;
	line-height: 120%;
}
/*}}end!kadov=======================================================*/ 



p.Note {
	margin-top: 0px;
	margin-left: 25px;
	margin-bottom: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CNote {
}
/*}}end!kadov=======================================================*/ 



p.twoColumnListHead {
	color: #000000;
	padding: 4px;
	text-align: left;
	width: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CtwoColumnListHead {
	color: #000000;
	text-align: left;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.pRelatedLink {
	margin-top: 0px;
	margin-bottom: 0px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CpRelatedLink {
}
/*}}end!kadov=======================================================*/ 



table {
	margin-bottom: 5pt;
	border-collapse: collapse;
	margin-top: 0.3em;
	font-size: 10pt;
}

td {
	border: 1px #BABABA solid;
	vertical-align: top;
	font-size: 11pt;
	margin-bottom: 0px;
}

td,
P.TableCell,
td p {
	margin-top: 0px;
	margin-left: 0px;
	padding: 5px;
	text-align: left;
	font-size: 11pt;
	line-height: 120%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CTableCell,
td LI.kadov-p {
	text-align: left;
	font-size: 11pt;
	line-height: 120%;
}
/*}}end!kadov=======================================================*/ 



tr {
	vertical-align: top;
}

td.noBorder {
	border: 0px none;
}

th,
th h3 {
	padding: 4px;
	text-align: left;
	background-color: #555555;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	color: #ffffff;
	font-size: 11pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
th LI.kadov-h3 {
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-size: 11pt;
}
/*}}end!kadov=======================================================*/ 



th {
	border: 1px #BABABA solid;
}

th h3.TableHead,
th h3 {
	padding: 0;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
th LI.kadov-h3-CTableHead,
th LI.kadov-h3 {
}
/*}}end!kadov=======================================================*/ 



H3.TableHead {
	padding: 4px;
	text-align: left;
	background-color: #555555;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	color: #ffffff;
	font-size: 11pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3-CTableHead {
	text-align: left;
	font-weight: bold;
	color: #ffffff;
	font-size: 11pt;
}
/*}}end!kadov=======================================================*/ 



h1 {
	color: #0860A8;
	font-size: 15pt;
	padding-bottom: 1px;
	margin-left: 0pt;
	margin-bottom: 0;
	border-bottom: 1px solid #0860A8;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1 {
	color: #0860A8;
	font-size: 15pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



h1.title {
	border-bottom: 0 none;
	margin-left: 0px;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1-Ctitle {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



h2 {
	color: #0860A8;
	font-weight: lighter;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 13pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h2 {
	color: #0860A8;
	font-weight: lighter;
	font-size: 13pt;
}
/*}}end!kadov=======================================================*/ 



h3 {
	color: #333333;
	font-weight: bold;
	background-color: #ffffff;
	margin-top: 5pt;
	margin-bottom: 0;
	font-size: 11pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3 {
	color: #333333;
	font-weight: bold;
	font-size: 11pt;
}
/*}}end!kadov=======================================================*/ 



h3.NoteTipHead {
	color: #006699;
	margin-top: 11pt;
	padding-bottom: 0;
	line-height: 18px;
	text-transform: uppercase;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3-CNoteTipHead {
	color: #006699;
	line-height: 18px;
	text-transform: uppercase;
}
/*}}end!kadov=======================================================*/ 



h3.NoteTipHead img {
	vertical-align: middle;
}

ul {
	margin-bottom: 1em;
	font-size: 11pt;
	margin-top: 0px;
}

ul ol {
	margin-bottom: 0em;
	font-size: 11pt;
	list-style-type: decimal;
}

ul ul {
	margin-bottom: 0px;
	font-size: 11pt;
}

ul.Note {
	margin-left: 25px;
}

td ul {
	font-size: 11pt;
}

ol {
	margin-bottom: 1em;
	font-size: 11pt;
	margin-top: 0px;
	list-style-type: decimal;
}

ol ol {
	list-style: lower-alpha;
	margin-bottom: 0em;
	font-size: 11pt;
}

ol.Note {
	margin-left: 25px;
}

td ol {
	font-size: 11pt;
}

ol ul {
	margin-bottom: 0px;
	font-size: 11pt;
}

li {
	font-size: 11pt;
	margin-top: 0px;
	line-height: 120%;
}

li p,
ol p,
ul p {
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	margin-left: 0px;
	padding-left: 0px;
	font-size: 11pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
li LI.kadov-p,
ol LI.kadov-p,
ul LI.kadov-p {
	font-size: 11pt;
}
/*}}end!kadov=======================================================*/ 



li table,
td table,
dd table {
	margin-left: 0px;
}

indent li p {
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	margin-left: -2em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
indent li LI.kadov-p {
}
/*}}end!kadov=======================================================*/ 



P.Preformatted {
	line-height: 90%;
	x-text-tab-stops: repeat 1in;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 10pt;
	font-family: Courier, monospace;
	background-color: #EEEEEE;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CPreformatted {
	line-height: 90%;
	x-text-tab-stops: repeat 1in;
	font-size: 10pt;
	font-family: Courier, monospace;
}
/*}}end!kadov=======================================================*/ 



td P.Preformatted {
	line-height: 90%;
	x-text-tab-stops: repeat 1in;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 10pt;
	font-family: Courier, monospace;
	background-color: #EEEEEE;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
td LI.kadov-P-CPreformatted {
	line-height: 90%;
	x-text-tab-stops: repeat 1in;
	font-size: 10pt;
	font-family: Courier, monospace;
}
/*}}end!kadov=======================================================*/ 



SPAN.Code,
.Code {
	font-family: Courier, monospace;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-CCode {
	font-family: Courier, monospace;
}
/*}}end!kadov=======================================================*/ 



blockquote {
	margin-top: 0px;
	margin-bottom: 0px;
}

HR {
	color: #555555;
	border: 0px;
	background: #555555;
	height: 1px;
	margin-left: 0px;
}

SPAN.Big {
	font-weight: bold;
	font-size: 105%;
}

.welcomeImg {
	padding-left: 0px;
	padding-bottom: 0px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-CwelcomeImg {
}
/*}}end!kadov=======================================================*/ 



.IntelExt {
	color: #008080;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-CIntelExt {
	color: #008080;
}
/*}}end!kadov=======================================================*/ 



dl {
	margin-bottom: 1em;
	font-size: 11pt;
	margin-top: 0px;
	line-height: 150%;
}

dt {
	font-weight: bold;
	margin-top: 1em;
}

dd {
	font-size: 11pt;
	margin-left: 0px;
}

dd p {
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	font-size: 11pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
dd LI.kadov-p {
	font-size: 11pt;
}
/*}}end!kadov=======================================================*/ 



.link\005fbuttons {
	background-color: #EEEEEE;
	border-color: #EEEEEE;
	border-width: 1px;
	padding: 4px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Clink\005fbuttons {
}
/*}}end!kadov=======================================================*/ 



a:link {
	color: #0860A8;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

a:visited {
	color: #0860A8;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

a:active {
	color: #0860A8;
	x-text-underline: normal;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ 
}

a:hover {
	color: #0860A8;
	x-text-underline: normal;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ 
}

h1.reviewA {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1-CreviewA {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h2.reviewA {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h2-CreviewA {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h3.reviewA {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3-CreviewA {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



p.reviewA,
td.reviewA,
th.reviewA,
tr.reviewA,
table.reviewA,
ul.reviewA,
ol.reviewA,
li.reviewA {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CreviewA {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



SPAN.reviewA {
	color: #ff0000;
}

h1.reviewB {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1-CreviewB {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h2.reviewB {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h2-CreviewB {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h3.reviewB {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3-CreviewB {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



p.reviewB,
td.reviewB,
th.reviewB,
tr.reviewB,
table.reviewB,
ul.reviewB,
ol.reviewB,
li.reviewB {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CreviewB {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



SPAN.reviewB {
	color: #ff0000;
}

h1.reviewC {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1-CreviewC {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h2.reviewC {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h2-CreviewC {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



h3.reviewC {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3-CreviewC {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



p.reviewC,
td.reviewC,
th.reviewC,
tr.reviewC,
table.reviewC,
ul.reviewC,
ol.reviewC,
li.reviewC {
	color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-CreviewC {
	color: #ff0000;
}
/*}}end!kadov=======================================================*/ 



SPAN.reviewC {
	color: #ff0000;
}


/*=(===============================================================)*/
ÅtTˇ      W$fÁW$fÈ<gÑX∂Ú≤   á:http://www.jaist.ac.jp/iscenter-new/mpc/altix/altixdata/opt/intel/vtune/doc/users_guide/mergedProjects/analyzer_ec/styles/styles_l.css necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Sat, 30 Apr 2016 16:04:13 GMT
Server: Apache
Last-Modified: Fri, 21 Dec 2007 06:47:40 GMT
Etag: "46225-62b8-441c641327b00"
Accept-Ranges: bytes
Content-Length: 25272
Content-Type: text/css
 uncompressed-len 0   b∏